{
  "name": "Click Argentino - Transformación Digital",
  "short_name": "Click Argentino",
  "description": "Agencia de transformación digital en Argentina. IA aplicada, desarrollo web, SEO local y diseño UX/UI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
